# 設定Server端口
WEB_PORT=3050

# 設定MYSQL連線
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=P@ssw0rd
DB_NAME=chuan_fa
DB_PORT=3306

#發送mail使用的帳密
EMAIL_USER=jianwork2000@gmail.com
EMAIL_PASS=rwwdndnplodifmnn

#session密鑰
SESSION_SECRET=CHUANFAAPISESSIONKEY

#linpay
#公司登記名稱 : 連加網路商業股份有限公司
#品牌名稱 : LINE Pay
#統一編號 : 24941093
#商店 ID : test_202503239191
#通路 ID : 2007106620
#通路密鑰 : b964536fbb238048114dc7fa29926e93